# liquibase-spring-boot

./: commands.txt
lesson01/src/main/resources/: application.yml
version02-mysql/: build.gradle
version02-mysql/db/: create.sql  db-changelog.xml
version03-mysql/db/: db-changelog.xml  upgrade.bat
version04-mysql/: build.gradle
version04-mysql/src/main/resources/: application.yml
version05-mysql/: build.gradle
version06-mysql-h2/: build.gradle
version06-mysql-h2/src/main/resources/: application.yml
version07-mysql-h2/src/main/resources/: application.yml  db-changelog.xml
version08-mysql-h2-data-sample/src/main/resources/: application.yml  db-with-sample-data.xml
version09-rollback/src/main/resources/: application.yml  db-changelog.xml  rollback.bat
version10/: build.gradle
version10/src/main/resources/: db-changelog.xml  rollbackTag.bat  rollbackToDate.bat  tag.bat  upgrade.bat  upgradeCount.bat
version11/src/main/resources/: application.yml  db-changelog.xml  db-with-sample-data.xml  liquibase.properties  my_script_1_rollback.sql  rollback.bat
