liquibase.hub.mode=off
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-8.0.23.jar
changeLogFile=db-changelog.xml
url=jdbc:mysql://localhost:3306/dating
username=webuser
password=aSecretPass
logLevel=flag