plugins {
    id 'java'
}

group 'com.dba-presents'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile(group: "org.springframework.boot", name: "spring-boot-starter-web", version: '2.2.6.RELEASE')
    compile(group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: '2.2.6.RELEASE')
    compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.19')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
